steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/terabits-app'
      - '--build-arg'
      - 'NEXT_PUBLIC_SUPABASE_URL=${_NEXT_PUBLIC_SUPABASE_URL}'
      - '--build-arg'
      - 'NEXT_PUBLIC_SUPABASE_ANON_KEY=${_NEXT_PUBLIC_SUPABASE_ANON_KEY}'
      - '--build-arg'
      - 'NEXT_PUBLIC_APP_URL=${_NEXT_PUBLIC_APP_URL}'
      - '.'

images:
  - 'gcr.io/$PROJECT_ID/terabits-app'

substitutions:
  _NEXT_PUBLIC_SUPABASE_URL: 'https://ilzimdbnlvajeadgkjjf.supabase.co'
  _NEXT_PUBLIC_SUPABASE_ANON_KEY: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsemltZGJubHZhamVhZGdrampmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NzM0MzAsImV4cCI6MjA4NzE0OTQzMH0.VYTcoPJ88Z2qAIrxJMwizuQ5fdmlra_f3CKwykVaJ7o'
  _NEXT_PUBLIC_APP_URL: 'https://terabitsai.com'

options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY

timeout: '1200s'
